<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <figure class="card">
      <div class="profile-image">
        <img src="images/img1.jpg" alt="profile-sample2" />
      </div>
      <figcaption>
        <h3>Sue Shei</h3>
        <h5>Founder</h5>
        <p>Which is worse, that everyone has his price, or that the price is always so low.</p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="card">
      <div class="profile-image">
        <img src="images/img2.jpg" alt="profile-sample7" />
      </div>
      <figcaption>
        <h3>Will Barrow</h3>
        <h5>Web Designer</h5>
        <p>I'm killing time while I wait for life to shower me with meaning and happiness.</p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="card">
      <div class="profile-image">
        <img src="images/img3.jpg" alt="profile-sample6" />
      </div>
      <figcaption>
        <h3>Indigo Violet</h3>
        <h5>Public Relations</h5>
        <p>
          The only skills I have the patience to learn are those that have no real application in
          life.
        </p>
        <div class="icons">
          <a href="#"><i class="ion-social-reddit"></i></a>
          <a href="#"> <i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-vimeo"></i></a>
        </div>
      </figcaption>
    </figure>
  </body>
</html>
